
  
<!--header.html-->

<!doctype html>
<html>

  <head>
    <!--Use the title variable to set the title of the page-->
    <title>{{ .title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <!--Use bootstrap to make the application look nice-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
        textarea{
          width: 520px;
          height: 550px;
          resize: none;
        }
        table {
            table-layout: fixed;
            display:block;
            width: 95%;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            border: solid 1px black;
        }
        th {
          width: 100%;
          padding: 5px;
          background-color:aquamarine;
          border:solid 1 px  black;
        }
        td {
          max-width:100%;
          padding: 5px;
          white-space:nowrap;
          border: solid 1px black;
        }
        thead {
            display: inline-block;
            height: 25px;
            width:100%;
            
        }
        tbody {
            height:95%;
            display: inline-block;
            width: 100%;
            overflow:scroll;
        }
       .ten {
           width: 10%;
       }
       .twenty{
           width: 20%;
       }
       .thirty {
           width: 30%;
       }
       .fifty {
           width: 50%;
       }
       .fatallog{
         color:magenta
       }
       .errlog{
         color:orangered
       }
       .infolog{
         color:green
       }
       .warnlog{
         color:purple
       }


        hr { 
            position: relative; 
            top: 20px; 
            border: none; 
            height: 8px; 
            background: black; 
            margin-bottom: 20px; 
        } 
        body {
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  height: 70px;
  width: 100%;
  text-align:center;
}
.navigation-bar img{
float:left;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
  float: right;
}
    </style> 
</head>
<!--Embed the menu.html template at this location-->

<body class="container">
    <!--Embed the menu.html template at this location-->
    {{ template "menu.html" . }}
